<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split the Bill"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txtTitle" />

        <EditText
            android:id="@+id/txtTotalBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Bill Amount"
            android:inputType="numberDecimal"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/txtParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Party Number"
            android:inputType="number"
            android:textSize="36sp" />


        <EditText
            android:id="@+id/txtTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Tip"
            android:inputType="numberDecimal"
            android:textSize="36sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tip_arrays"
            android:prompt="@string/tip_prompt"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cost_per_person_is"
            android:textSize="25sp"
            tools:text="@string/btnCost" />

        <EditText
            android:id="@+id/txtCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtCost"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>