<resources>
    <string name="app_name">SplittheBill</string>
    <string name="txtTitle">txtTitle</string>
    <string name="NumberofParty">NumberofParty</string>
    <string name="Tip">Tip</string>
    <string name="btnCost">btnCost</string>

    <string name="tip_prompt">Choose a tip amount</string>
    <string name="txtCost">TotalCost</string>
    <string name="cost_per_person_is">COST PER PERSON IS</string>
    <string-array name="tip_arrays">
        <item>10 percent</item>
        <item>15 percent</item>
        <item>20 percent</item>
        <item>30 percent</item>
    </string-array>
</resources>
